# BF-SQualy-WebService

./: README.md  build.gradle
src/test/java/Runner/: Runner.java
src/test/java/Steps/: PetStoreGetSteps.java  PetStorePostSteps.java  PetStorePutSteps.java
src/test/resources/Payloads/: RequestBodyPut.json
src/test/resources/features/: PetStore.feature
