plugins {
    id 'java'
}

group 'blenk'
version '1.0.SNAPSHOT'

sourceCompatibility = 1.11 
repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.10.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.10.1'
    // https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '1.9.2'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220924'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    // https://mvnrepository.com/artifact/org.junit/junit-bom
    testImplementation (platform('org.junit:junit-bom:5.9.1'))
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'

}

test {
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}